"use client";

import * as React from "react";
import Link from "next/link";
import { usePathname } from "next/navigation";
import { useTheme } from "next-themes";
import { AnimatePresence, motion } from "framer-motion";
import {
  ChevronDown,
  LayoutDashboard,
  Menu,
  MoonStar,
  SunMedium,
  Search,
  Home,
  Server,
  Settings,
  ShieldCheck,
  FileText,
  LogIn,
  LogOut,
  UserPlus,
  X,
} from "lucide-react";
import { useUser, useClerk } from "@clerk/nextjs";

/* ----------------------------- Types + Data ----------------------------- */

type NavItem = {
  href: string;
  label: string;
  Icon?: React.ComponentType<React.SVGProps<SVGSVGElement>>;
  badge?: string;
};

type NavSection = {
  title: string;
  items: NavItem[];
};

const navSections: NavSection[] = [
  {
    title: "Main",
    items: [
      { href: "/", label: "Home", Icon: Home },
      { href: "/dashboard", label: "Dashboard", Icon: LayoutDashboard },
    ],
  },
  {
    title: "Services",
    items: [
      { href: "/dashboard/services", label: "Services Hub", Icon: Server },
      { href: "/dashboard/services/categories", label: "Categories" },
      { href: "/dashboard/ssh", label: "Remote" },
      { href: "/dashboard/terminal", label: "Terminal" },
    ],
  },
  {
    title: "Portal",
    items: [
      { href: "/portal", label: "Portal" },
      { href: "/portal/repair", label: "Repair" },
    ],
  },
  {
    title: "MC",
    items: [
      { href: "/mc", label: "MC" },
      { href: "/mc/servers", label: "Servers" },
    ],
  },
  {
    title: "Documents",
    items: [{ href: "/documents", label: "Documents", Icon: FileText }],
  },
  {
    title: "Admin",
    items: [
      { href: "/dashboard/settings", label: "Settings", Icon: Settings },
      { href: "/dashboard/admin", label: "Admin", Icon: ShieldCheck },
    ],
  },
];

/* ----------------------------- Main Navbar ----------------------------- */

export function MainNavbar() {
  const pathname = usePathname();
  const { user } = useUser();
  const { signOut } = useClerk();

  const [drawerOpen, setDrawerOpen] = React.useState(false);
  const [openSection, setOpenSection] = React.useState<string | null>(null);
  const [profileOpen, setProfileOpen] = React.useState(false);

  // close drawer on route change
  React.useEffect(() => {
    setDrawerOpen(false);
    setOpenSection(null);
    setProfileOpen(false);
  }, [pathname]);

  // prevent body scroll when drawer open
  React.useEffect(() => {
    if (!drawerOpen) return;
    const prev = document.body.style.overflow;
    document.body.style.overflow = "hidden";
    return () => {
      document.body.style.overflow = prev;
    };
  }, [drawerOpen]);

  const toggleSection = (title: string) => {
    setOpenSection((cur) => (cur === title ? null : title));
  };

  const activeTop = React.useMemo(() => {
    const all = navSections.flatMap((s) => s.items);
    return (
      all.find((it) => pathname === it.href || pathname?.startsWith(it.href + "/")) ||
      all.find((it) => pathname?.startsWith(it.href))
    );
  }, [pathname]);

  return (
    <>
      {/* Top bar */}
      <header className="sticky top-0 z-50 w-full border-b border-black/10 bg-background/78 backdrop-blur-xl dark:border-white/10">
        <div className="mx-auto flex h-14 max-w-7xl items-center justify-between px-3 md:px-6">
          {/* Left */}
          <div className="flex items-center gap-2">
            <button
              type="button"
              onClick={() => setDrawerOpen(true)}
              className="inline-flex h-9 w-9 items-center justify-center rounded-xl border border-black/10 bg-black/5 text-foreground/80 shadow-sm transition hover:bg-black/10 dark:border-white/10 dark:bg-white/5 dark:hover:bg-white/10 md:hidden"
              aria-label="Open menu"
            >
              <Menu className="h-5 w-5" />
            </button>

            {/* Optional small icon to dashboard */}
            <Link
              href="/dashboard"
              className="hidden md:inline-flex h-9 w-9 items-center justify-center rounded-xl border border-black/10 bg-black/5 text-foreground/80 shadow-sm transition hover:bg-black/10 dark:border-white/10 dark:bg-white/5 dark:hover:bg-white/10"
              aria-label="Dashboard"
            >
              <LayoutDashboard className="h-5 w-5" />
            </Link>
          </div>

          {/* Center title: ETHOS with soft shadow */}
          <div className="relative flex items-center justify-center">
            <Link
              href="/"
              className="select-none text-center text-sm font-semibold tracking-[0.38em] text-foreground/90 md:text-base"
            >
              ETHOS
            </Link>
            <span className="pointer-events-none absolute -bottom-2 left-1/2 h-px w-14 -translate-x-1/2 bg-gradient-to-r from-transparent via-foreground/55 to-transparent" />
          </div>

          {/* Right */}
          <div className="flex items-center gap-2">
            <ThemeToggleButton />
            <ProfileBubble
              isOpen={profileOpen}
              onToggle={() => setProfileOpen((v) => !v)}
              onClose={() => setProfileOpen(false)}
              userName={user?.fullName || user?.username || "Guest"}
              imageUrl={user?.imageUrl}
              isAuthed={Boolean(user)}
              signOut={() => signOut({ redirectUrl: "/" })}
            />
          </div>
        </div>

        {/* Small “active” strip (optional) */}
        <div className="mx-auto max-w-7xl px-3 pb-2 md:px-6">
          <div className="flex items-center justify-between rounded-2xl border border-black/10 bg-black/5 px-4 py-2 text-xs text-foreground/80 shadow-sm dark:border-white/10 dark:bg-white/5">
            <div className="flex items-center gap-2">
              <span className="uppercase tracking-[0.2em] text-foreground/55">Active</span>
              <span className="rounded-full bg-foreground/90 px-2 py-0.5 text-[11px] font-semibold text-background">
                {activeTop?.label || "Explore"}
              </span>
            </div>
            <div className="hidden items-center gap-2 sm:flex">
              <Search className="h-3.5 w-3.5 opacity-70" />
              <span className="opacity-70">Menu</span>
            </div>
          </div>
        </div>
      </header>

      {/* Mobile Drawer */}
      <AnimatePresence>
        {drawerOpen && (
          <>
            {/* backdrop */}
            <motion.button
              type="button"
              className="fixed inset-0 z-[60] bg-black/35 backdrop-blur-[2px]"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setDrawerOpen(false)}
              aria-label="Close menu overlay"
            />

            {/* drawer */}
            <motion.aside
              className="fixed left-0 top-0 z-[70] h-dvh w-[86vw] max-w-[360px] overflow-hidden border-r border-black/10 bg-background shadow-2xl dark:border-white/10"
              initial={{ x: "-100%" }}
              animate={{ x: 0 }}
              exit={{ x: "-100%" }}
              transition={{ type: "spring", stiffness: 380, damping: 34 }}
              role="dialog"
              aria-label="Navigation drawer"
            >
              <div className="flex h-full flex-col">
                {/* Drawer header */}
                <div className="flex items-center justify-between border-b border-black/10 px-4 py-3 dark:border-white/10">
                  <div className="flex items-center gap-2">
                    <span className="text-sm font-semibold tracking-wide">Menu</span>
                  </div>
                  <button
                    type="button"
                    onClick={() => setDrawerOpen(false)}
                    className="inline-flex h-9 w-9 items-center justify-center rounded-xl border border-black/10 bg-black/5 text-foreground/80 transition hover:bg-black/10 dark:border-white/10 dark:bg-white/5 dark:hover:bg-white/10"
                    aria-label="Close menu"
                  >
                    <X className="h-5 w-5" />
                  </button>
                </div>

                {/* Search */}
                <div className="px-4 pt-3">
                  <div className="flex items-center gap-2 rounded-xl border border-black/10 bg-black/5 px-3 py-2 text-sm text-foreground/70 dark:border-white/10 dark:bg-white/5">
                    <Search className="h-4 w-4 opacity-70" />
                    <input
                      className="w-full bg-transparent outline-none placeholder:text-foreground/40"
                      placeholder="Search..."
                      inputMode="search"
                    />
                  </div>
                </div>

                {/* Account row */}
                <div className="px-4 pt-3">
                  <div className="flex items-center gap-3 rounded-2xl border border-black/10 bg-black/5 px-3 py-3 dark:border-white/10 dark:bg-white/5">
                    <ProfileAvatar
                      name={user?.fullName || user?.username || "Guest"}
                      imageUrl={user?.imageUrl}
                      size={40}
                    />
                    <div className="leading-tight">
                      <div className="text-sm font-semibold">Account</div>
                      <div className="text-xs text-foreground/60">Profile & settings</div>
                    </div>
                  </div>
                </div>

                {/* Links */}
                <nav className="mt-3 flex-1 overflow-y-auto px-2 pb-4">
                  {navSections.map((section) => {
                    const isOpen = openSection === section.title;
                    const hasChildren = section.items.length > 1;

                    // if only 1 item, render direct link (no accordion)
                    if (!hasChildren) {
                      const it = section.items[0];
                      const active = pathname === it.href || pathname?.startsWith(it.href + "/");
                      return (
                        <LinkRow
                          key={section.title}
                          href={it.href}
                          label={it.label}
                          Icon={it.Icon}
                          active={active}
                          onClick={() => setDrawerOpen(false)}
                        />
                      );
                    }

                    return (
                      <div key={section.title} className="mb-1">
                        <button
                          type="button"
                          onClick={() => toggleSection(section.title)}
                          className="flex w-full items-center justify-between rounded-xl px-3 py-2.5 text-left text-sm text-foreground/90 hover:bg-black/5 dark:hover:bg-white/5"
                          aria-expanded={isOpen}
                        >
                          <span className="flex items-center gap-3">
                            <span className="grid h-8 w-8 place-items-center rounded-xl border border-black/10 bg-black/5 dark:border-white/10 dark:bg-white/5">
                              <span className="text-[12px] font-semibold opacity-70">
                                {section.title.slice(0, 1)}
                              </span>
                            </span>
                            <span className="font-medium">{section.title}</span>
                          </span>
                          <motion.span
                            animate={{ rotate: isOpen ? 180 : 0 }}
                            transition={{ duration: 0.2 }}
                          >
                            <ChevronDown className="h-4 w-4 opacity-70" />
                          </motion.span>
                        </button>

                        <AnimatePresence initial={false}>
                          {isOpen && (
                            <motion.div
                              initial={{ height: 0, opacity: 0 }}
                              animate={{ height: "auto", opacity: 1 }}
                              exit={{ height: 0, opacity: 0 }}
                              transition={{ duration: 0.22, ease: "easeOut" }}
                              className="overflow-hidden"
                            >
                              <div className="mb-2 ml-2 mr-2 rounded-xl border border-black/10 bg-black/5 p-1 dark:border-white/10 dark:bg-white/5">
                                {section.items.map((it) => {
                                  const active =
                                    pathname === it.href || pathname?.startsWith(it.href + "/");
                                  return (
                                    <LinkRow
                                      key={it.href}
                                      href={it.href}
                                      label={it.label}
                                      Icon={it.Icon}
                                      active={active}
                                      onClick={() => setDrawerOpen(false)}
                                      compact
                                    />
                                  );
                                })}
                              </div>
                            </motion.div>
                          )}
                        </AnimatePresence>
                      </div>
                    );
                  })}
                </nav>

                {/* Bottom sign out */}
                <div className="border-t border-black/10 p-3 dark:border-white/10">
                  {user ? (
                    <button
                      type="button"
                      onClick={() => signOut({ redirectUrl: "/" })}
                      className="flex w-full items-center justify-center gap-2 rounded-xl bg-red-500/10 px-3 py-2 text-sm font-semibold text-red-500 transition hover:bg-red-500/15"
                    >
                      <LogOut className="h-4 w-4" />
                      Sign out
                    </button>
                  ) : (
                    <div className="grid grid-cols-2 gap-2">
                      <Link
                        href="/sign-in"
                        onClick={() => setDrawerOpen(false)}
                        className="flex items-center justify-center gap-2 rounded-xl border border-black/10 bg-black/5 px-3 py-2 text-sm font-semibold text-foreground/85 hover:bg-black/10 dark:border-white/10 dark:bg-white/5 dark:hover:bg-white/10"
                      >
                        <LogIn className="h-4 w-4" />
                        Log in
                      </Link>
                      <Link
                        href="/sign-up"
                        onClick={() => setDrawerOpen(false)}
                        className="flex items-center justify-center gap-2 rounded-xl bg-foreground px-3 py-2 text-sm font-semibold text-background"
                      >
                        <UserPlus className="h-4 w-4" />
                        Sign up
                      </Link>
                    </div>
                  )}
                </div>
              </div>
            </motion.aside>
          </>
        )}
      </AnimatePresence>
    </>
  );
}

/* ----------------------------- Pieces ----------------------------- */

function LinkRow({
  href,
  label,
  Icon,
  active,
  onClick,
  compact,
}: {
  href: string;
  label: string;
  Icon?: React.ComponentType<React.SVGProps<SVGSVGElement>>;
  active: boolean;
  onClick: () => void;
  compact?: boolean;
}) {
  return (
    <Link
      href={href}
      onClick={onClick}
      className={
        "flex items-center gap-3 rounded-xl px-3 py-2 text-sm transition " +
        (active
          ? "bg-black text-white shadow-sm dark:bg-white dark:text-black"
          : "text-foreground/85 hover:bg-black/5 dark:hover:bg-white/5") +
        (compact ? " my-0.5" : " mx-1 my-0.5")
      }
    >
      <span className="grid h-8 w-8 place-items-center rounded-xl border border-black/10 bg-black/5 text-foreground/80 dark:border-white/10 dark:bg-white/5">
        {Icon ? <Icon className="h-4 w-4" /> : <span className="text-[12px] font-semibold">•</span>}
      </span>
      <span className="font-medium">{label}</span>
    </Link>
  );
}

/* Theme toggle: light/dark */
function ThemeToggleButton() {
  const { resolvedTheme, setTheme } = useTheme();
  const [mounted, setMounted] = React.useState(false);

  React.useEffect(() => setMounted(true), []);

  const isDark = resolvedTheme === "dark";
  return (
    <button
      type="button"
      onClick={() => setTheme(isDark ? "light" : "dark")}
      className="inline-flex h-9 w-9 items-center justify-center rounded-xl border border-black/10 bg-black/5 text-foreground/80 shadow-sm transition hover:bg-black/10 dark:border-white/10 dark:bg-white/5 dark:hover:bg-white/10"
      aria-label="Toggle theme"
    >
      {mounted && isDark ? <SunMedium className="h-4 w-4" /> : <MoonStar className="h-4 w-4" />}
    </button>
  );
}

/* Profile bubble (blend / glow) */
function ProfileBubble({
  isOpen,
  onToggle,
  onClose,
  userName,
  imageUrl,
  isAuthed,
  signOut,
}: {
  isOpen: boolean;
  onToggle: () => void;
  onClose: () => void;
  userName: string;
  imageUrl?: string | null;
  isAuthed: boolean;
  signOut: () => void;
}) {
  const authedLinks: NavItem[] = [
    { href: "/dashboard", label: "Dashboard", Icon: LayoutDashboard },
    { href: "/documents", label: "Documents", Icon: FileText },
    { href: "/dashboard/settings", label: "Profile & Settings", Icon: Settings },
    { href: "/dashboard/admin", label: "Admin Access", Icon: ShieldCheck },
  ];

  const guestLinks: NavItem[] = [
    { href: "/sign-in", label: "Log in", Icon: LogIn },
    { href: "/sign-up", label: "Create account", Icon: UserPlus },
  ];

  const links = isAuthed ? authedLinks : guestLinks;

  return (
    <div className="relative">
      {/* subtle Siri-like ring behind */}
      <div className="pointer-events-none absolute inset-0 grid place-items-center">
        <motion.div
          className="h-10 w-10 rounded-full blur-xl opacity-60"
          style={{
            background:
              "conic-gradient(from 0deg, rgba(34,211,238,0.55), rgba(168,85,247,0.5), rgba(244,114,182,0.5), rgba(245,158,11,0.45), rgba(34,211,238,0.55))",
          }}
          animate={{ rotate: 360, scale: [0.98, 1.06, 0.98] }}
          transition={{ rotate: { duration: 6, ease: "linear", repeat: Infinity }, scale: { duration: 1.8, repeat: Infinity } }}
        />
      </div>

      <button
        type="button"
        onClick={onToggle}
        className="relative z-10 flex h-9 items-center gap-2 overflow-hidden rounded-full border border-black/10 bg-black/5 px-2 text-xs text-foreground shadow-sm backdrop-blur transition hover:bg-black/10 dark:border-white/10 dark:bg-white/5 dark:hover:bg-white/10"
        aria-haspopup="menu"
        aria-expanded={isOpen}
      >
        <ProfileAvatar name={userName} imageUrl={imageUrl} size={26} />
        <span className="hidden text-foreground/80 sm:inline">{userName}</span>
        <ChevronDown className="h-3 w-3 opacity-70" />
      </button>

      <AnimatePresence>
        {isOpen && (
          <>
            {/* click-away */}
            <motion.button
              type="button"
              className="fixed inset-0 z-[55] cursor-default"
              onClick={onClose}
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              aria-label="Close profile menu"
            />
            <motion.div
              className="absolute right-0 z-[60] mt-2 w-56 overflow-hidden rounded-2xl border border-black/10 bg-background/95 p-1 text-sm shadow-2xl ring-1 ring-black/5 backdrop-blur dark:border-white/10 dark:ring-white/10"
              initial={{ opacity: 0, y: 8, scale: 0.98 }}
              animate={{ opacity: 1, y: 0, scale: 1 }}
              exit={{ opacity: 0, y: 8, scale: 0.98 }}
              transition={{ duration: 0.18, ease: "easeOut" }}
            >
              <div className="flex items-center gap-2 rounded-xl bg-black/5 px-2 py-2 dark:bg-white/5">
                <ProfileAvatar name={userName} imageUrl={imageUrl} size={30} />
                <div className="leading-tight">
                  <p className="text-xs text-foreground/60">{isAuthed ? "Signed in" : "Guest"}</p>
                  <p className="text-sm font-semibold text-foreground">{userName}</p>
                </div>
              </div>

              <div className="mt-1 space-y-1">
                {links.map((item) => (
                  <Link
                    key={item.href}
                    href={item.href}
                    onClick={onClose}
                    className="flex items-center gap-2 rounded-xl px-2 py-1.5 text-foreground/80 transition hover:bg-black/5 hover:text-foreground dark:hover:bg-white/5"
                  >
                    {item.Icon ? <item.Icon className="h-4 w-4" /> : null}
                    {item.label}
                  </Link>
                ))}
              </div>

              {isAuthed && (
                <button
                  type="button"
                  onClick={() => {
                    signOut();
                    onClose();
                  }}
                  className="mt-2 flex w-full items-center gap-2 rounded-xl px-2 py-1.5 text-left text-red-500 transition hover:bg-red-500/10"
                >
                  <LogOut className="h-4 w-4" />
                  Sign out
                </button>
              )}
            </motion.div>
          </>
        )}
      </AnimatePresence>
    </div>
  );
}

function ProfileAvatar({
  name,
  imageUrl,
  size,
}: {
  name: string;
  imageUrl?: string | null;
  size: number;
}) {
  const initials = (name || "G")
    .split(" ")
    .map((p) => p[0])
    .slice(0, 2)
    .join("");

  return (
    <div
      className="overflow-hidden rounded-full border border-white/20 bg-white/10"
      style={{ width: size, height: size }}
    >
      {imageUrl ? (
        // eslint-disable-next-line @next/next/no-img-element
        <img src={imageUrl} alt={name} className="h-full w-full object-cover" />
      ) : (
        <div className="grid h-full w-full place-items-center text-[11px] font-semibold text-foreground">
          {initials}
        </div>
      )}
    </div>
  );
}

/* ----------------------------- Utils ----------------------------- */
// kept in case you want to reuse later
