// middleware.ts (Clerk v5 compatible)
import { clerkMiddleware, createRouteMatcher } from "@clerk/nextjs/server";

const isPublicRoute = createRouteMatcher([
  "/",
  "/services",
  "/services/:path*",
  "/sign-in(.*)",
  "/sign-up(.*)",
  "/sso-callback",
  "/api/public/:path*",
  "/favicon.ico",
  "/robots.txt",
  "/sitemap.xml",
  "/_next/:path*",
  "/images/:path*",
  "/icons/:path*",
  "/public/:path*",
]);

export default clerkMiddleware((auth, req) => {
  // Allow public routes through
  if (isPublicRoute(req)) return;

  // v5 way to require auth (auto-redirects to sign-in)
  auth().protect({
    // Optional: where to send unauthenticated users
    unauthenticatedUrl: `/sign-in?redirect_url=${encodeURIComponent(req.url)}`,
  });
});

// Match everything except static assets
export const config = {
  matcher: [
    "/((?!_next|.*\\.(?:ico|png|jpg|jpeg|svg|gif|webp|txt|xml|css|js|map|mp4|mp3)).*)",
    "/",
  ],
};
