// app/layout.tsx
import type { Metadata } from "next";
import Providers from "@/app/providers";
import { Toaster } from "sonner";
import "./globals.css";

import { ThemeProvider } from "@/components/providers/theme-provider";
import ConvexClientProvider from "@/components/providers/convex-provider";
import { ModalProvider } from "@/components/providers/modal-provider";
import { EdgeStoreProvider } from "@/lib/edgestore";
import { TooltipProvider } from "@/components/ui/tooltip";

export const metadata: Metadata = {
  title: "ETECHHUB",
  description:
    "ETECHHUB — a hub for technical training and repair services. We train and certify people in device restoration, troubleshooting, and safe tool usage to create opportunities for growth through education and innovation.",
  icons: {
    icon: [
      { media: "(prefers-color-scheme: light)", url: "/logo.svg", href: "/logo.svg" },
      { media: "(prefers-color-scheme: dark)", url: "/logo-dark.svg", href: "/logo-dark.svg" },
    ],
  },
};

export default function RootLayout({
  children,
}: Readonly<{ children: React.ReactNode }>) {
  return (
    <html lang="en" suppressHydrationWarning>
      {/* Use a system font stack so no fetch is required */}
      <body className="antialiased">
        <ConvexClientProvider>
          <EdgeStoreProvider>
            <ThemeProvider
              attribute="class"
              defaultTheme="system"
              enableSystem
              disableTransitionOnChange
              storageKey="etechhub-theme"
            >
              <TooltipProvider delayDuration={150}>
                <Toaster position="bottom-center" />
                <ModalProvider />
                {children}
              </TooltipProvider>
            </ThemeProvider>
          </EdgeStoreProvider>
        </ConvexClientProvider>
      </body>
    </html>
  );
}
